# tercer-trimestre-ejericios

BBDD_TEMA11/DATABASE/: mi_primera_BD
CLASE-ARRAYLIST/src/: Alumnos.java  Main.java
EJEMPLO/src/: Main.java
Ejercicio5RepasoTema10/src/: Main.java
EstructuraProyecto/DATABASE/: Instituto.db
EstructuraProyecto/src/: Main.java
FINAL/: pom.xml
FINAL/DATABASE/: musica.db
JSONbis/src/: Main.java  Usuario.java
PROYECTO/: build.gradle  musica.db  pom.xml  settings.gradle
PROYECTO/DATABASE/: proyecto.db
Simon_Dice/src/: SimonDice.js
Suma Matriz/src/: Main.java
Tema10/src/: Main.java
VENTAS/: build.gradle  settings.gradle
demo_proyectoFinal/: pom.xml
demo_proyectoFinal/DATABASE/: inicioSesion.db
demo_usuario/: pom.xml
demo_usuario/DATABASE/: inicioSesion.db  productos.db  usuarios.db
demo_usuario/src/main/java/com/example/demo_usuario/: DemoUsuarioApplication.java
demo_usuario/src/main/java/com/example/demo_usuario/controller/: ClienteController.java  DetallePedidoController.java  ProductoController.java  UsuarioController.java
demo_usuario/src/main/java/com/example/demo_usuario/model/: Cliente.java  DetallePedido.java  Producto.java  Usuario.java
demo_usuario/src/main/java/com/example/demo_usuario/repository/: ClienteDAO.java  DetallePedidoDAO.java  ProductoDAO.java  usuarioDAO.java
demo_usuario/src/main/resources/: application.properties
demo_usuario/src/main/resources/static/: Cliente.js  DetallePedido.js  Producto.js  Usuario.js  clienteEditar.html  clienteNuevo.html  clientes.html  detalle.html  panel.html  panel.js  productoEditar.html  productoNuevo.html  productos.html  tienda.css  usuarioEditar.html  usuarioNuevo.html  usuarios.html
empresa/src/: Main.java
(+91 files in other folders)
